\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Table 1.1}{\ignorespaces Displacement, D, after load-step 12}}{12}{equation.1.4.14}
\contentsline {table}{\numberline {Table 1.2}{\ignorespaces Summed iterations over all load steps}}{12}{equation.1.4.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Table 3.1}{\ignorespaces Averaged Results, Each Test}}{22}{chapter.3}
\contentsline {table}{\numberline {Table 3.2}{\ignorespaces Average iterations/ load-step}}{28}{section.3.4}
\contentsline {table}{\numberline {Table 3.3}{\ignorespaces Nodal force density maximum difference}}{28}{section.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Table 4.1}{\ignorespaces Total time spent computing Jacobian}}{33}{section.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
