This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mb_thesis.aux
The style file: spmpsci.bst
Database file #1: all.bib
Warning--empty journal in perez2012numerical
You've used 34 entries,
            2946 wiz_defined-function locations,
            815 strings with 10160 characters,
and the built_in function-call counts, 23586 in all, are:
= -- 2733
> -- 508
< -- 8
+ -- 323
- -- 176
* -- 1054
:= -- 2386
add.period$ -- 40
call.type$ -- 34
change.case$ -- 188
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 2653
empty$ -- 1518
format.name$ -- 201
if$ -- 4842
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 338
newline$ -- 150
num.names$ -- 68
pop$ -- 972
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 1315
stack$ -- 0
substring$ -- 1041
swap$ -- 2165
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 121
width$ -- 36
write$ -- 354
(There was 1 warning)
