\select@language {english}
\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{iv}{Doc-Start}
\contentsline {chapter}{List of Tables}{viii}{chapter*.1}
\contentsline {chapter}{List of Figures}{ix}{chapter*.2}
\contentsline {chapter}{Chapter {1}: {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Differentiation Techniques}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Forward and central difference}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The ``complex-step'' method.}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Automatic-differentiation}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Tangent-stiffness}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Differencing formulas for tangent-stiffness matrix evaluation.}{7}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Applying Newton's method}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Working examples of CS, AD and FD for Newton's method}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Common code}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}First example}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Second example and related studies}{10}{subsection.1.4.3}
\contentsline {chapter}{Chapter {2}: {Description of analysis tools and approach.}}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Peridigm and peridynamics.}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Implementing the complex-step method in Peridigm}{15}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}The Comparative Study}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Quantities of interest}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Computers and other software}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Data Reduction}{20}{subsection.2.2.3}
\contentsline {chapter}{Chapter {3}: {Results and Discussion}}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Speed Data}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Accuracy Data}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Efficiency Data}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Convergence and displacement accuracy studies}{26}{section.3.4}
\contentsline {chapter}{Chapter {4}: {Conclusions}}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}For further studies of Jacobian accuracy in Newton's method}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Grain of salt for speed results}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Remarks}{33}{section.4.3}
\contentsline {chapter}{Appendix {A}: {Complex-Step Example}}{35}{appendix.A}
\contentsline {chapter}{Appendix {B}: {AD Example}}{36}{appendix.B}
\contentsline {chapter}{Bibliography}{39}{appendix*.4}
\contentsline {vita}{Vita}{43}{appendix*.4}
