\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.2}}
\citation{belytschko1999nonlinear}
\citation{young2009}
\citation{peridigm}
\citation{trilinos}
\@writefile{toc}{\contentsline {chapter}{Chapter {1}: {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{chapra2010}
\citation{lyness1967numerical,lyness1968differentiation}
\citation{squire1998using,voorhees2011complex,al2010complex,martins2000automated}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Differentiation Techniques}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Forward and central difference}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The ``complex-step'' method.}{3}{subsection.1.1.2}}
\newlabel{sec:CSmethod}{{1.1.2}{3}{The ``complex-step'' method}{subsection.1.1.2}{}}
\newlabel{eqn:complexTaylor}{{1.1}{3}{The ``complex-step'' method}{equation.1.1.1}{}}
\newlabel{eqn:complexFirstDeriv}{{1.2}{3}{The ``complex-step'' method}{equation.1.1.2}{}}
\citation{ref-sacado-presentation}
\citation{ref-Sacado}
\citation{ref-AD-methods}
\citation{ref-on-AD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Automatic-differentiation}{4}{subsection.1.1.3}}
\newlabel{ADsubsection}{{1.1.3}{4}{Automatic-differentiation}{subsection.1.1.3}{}}
\citation{hughes1978consistent,hughes1978unconditionally}
\citation{simo1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tangent-stiffness}{5}{section.1.2}}
\citation{ref-Adaggio}
\citation{squire1998using}
\citation{perez2000numerical,perez2012numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Differencing formulas for tangent-stiffness matrix evaluation.}{7}{subsection.1.2.1}}
\citation{belytschko1999nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applying Newton's method}{8}{section.1.3}}
\citation{belytschko1999nonlinear}
\citation{rezaiee2010dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Working examples of CS, AD and FD for Newton's method}{9}{section.1.4}}
\newlabel{sec:WorkingExamples}{{1.4}{9}{Working examples of CS, AD and FD for Newton's method}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Common code}{9}{subsection.1.4.1}}
\newlabel{subsec:CommonCode}{{1.4.1}{9}{Common code}{subsection.1.4.1}{}}
\citation{rezaiee2010dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}First example}{10}{subsection.1.4.2}}
\newlabel{subsec:ProgOne}{{1.4.2}{10}{First example}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Second example and related studies}{10}{subsection.1.4.3}}
\newlabel{subsec:Validation}{{1.4.3}{10}{Second example and related studies}{subsection.1.4.3}{}}
\citation{rezaiee2010dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.1}{\ignorespaces Beam and spring simulated in example program.}}{11}{subsection.1.4.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TrussSchematic}{{1.1}{11}{Second example and related studies}{subsection.1.4.3}{}}
\newlabel{eqn:TrussForce}{{1.13}{11}{Second example and related studies}{equation.1.4.13}{}}
\newlabel{eqn:TrussStiffness}{{1.14}{11}{Second example and related studies}{equation.1.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 1.1}{\ignorespaces Displacement, D, after load-step 12}}{12}{equation.1.4.14}}
\newlabel{tab:Verification}{{1.1}{12}{Second example and related studies}{equation.1.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 1.2}{\ignorespaces Summed iterations over all load steps}}{12}{equation.1.4.14}}
\newlabel{tab:ConvergenceStudy}{{1.2}{12}{Second example and related studies}{equation.1.4.14}{}}
\citation{peridigm}
\citation{trilinos}
\citation{silling2000ret,silling:psa,silling2010peridynamic}
\citation{littlewood2010}
\citation{ha2010sod}
\citation{bobaru2011peridynamic,katiyar2013}
\citation{seleson2009peridynamics}
\@writefile{toc}{\contentsline {chapter}{Chapter {2}: {Description of analysis tools and approach.}}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Peridigm and peridynamics.}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implementing the complex-step method in Peridigm}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Comparative Study}{16}{section.2.2}}
\newlabel{tcs}{{2.2}{16}{The Comparative Study}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quantities of interest}{17}{subsection.2.2.1}}
\newlabel{JGAM}{{2.2.1}{17}{Quantities of interest}{subsection.2.2.1}{}}
\citation{ref-Cubit}
\newlabel{eqn:accuracy}{{2.1}{19}{Quantities of interest}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Computers and other software}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Reduction}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{Chapter {3}: {Results and Discussion}}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.1}{\ignorespaces Averaged Results, Each Test}}{22}{chapter.3}}
\newlabel{tab:results}{{3.1}{22}{Results and Discussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Speed Data}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1}{\ignorespaces Serial test series speed measurements.}}{23}{section.3.1}}
\newlabel{fig:serial_speed}{{3.1}{23}{Speed Data}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.2}{\ignorespaces Multicore test series speed measurements.}}{24}{section.3.1}}
\newlabel{fig:multi_speed}{{3.2}{24}{Speed Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accuracy Data}{24}{section.3.2}}
\citation{squire1998using}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.3}{\ignorespaces Serial test series accuracy measurements.}}{25}{section.3.2}}
\newlabel{fig:serial_accuracy}{{3.3}{25}{Accuracy Data}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.4}{\ignorespaces Multicore test series accuracy measurements.}}{26}{section.3.2}}
\newlabel{fig:multi_accuracy}{{3.4}{26}{Accuracy Data}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Efficiency Data}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convergence and displacement accuracy studies}{26}{section.3.4}}
\newlabel{sec:PeridigmConvergenceStudy}{{3.4}{26}{Convergence and displacement accuracy studies}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.5}{\ignorespaces Serial test series efficiency measurements.}}{27}{section.3.3}}
\newlabel{fig:serial_efficiency}{{3.5}{27}{Efficiency Data}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.6}{\ignorespaces Multicore test series efficiency measurements.}}{27}{section.3.3}}
\newlabel{fig:multi_efficiency}{{3.6}{27}{Efficiency Data}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.2}{\ignorespaces Average iterations/ load-step}}{28}{section.3.4}}
\newlabel{tab:ConvergenceStudy2}{{3.2}{28}{Convergence and displacement accuracy studies}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.3}{\ignorespaces Nodal force density maximum difference}}{28}{section.3.4}}
\newlabel{tab:PeridigmSolutionAccuracy}{{3.3}{28}{Convergence and displacement accuracy studies}{section.3.4}{}}
\citation{burkeLectures}
\@writefile{toc}{\contentsline {chapter}{Chapter {4}: {Conclusions}}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}For further studies of Jacobian accuracy in Newton's method}{30}{section.4.1}}
\newlabel{sec:FurtherStudies}{{4.1}{30}{For further studies of Jacobian accuracy in Newton's method}{section.4.1}{}}
\citation{dennis1971convergence}
\citation{liu2008incomplete}
\citation{belytschko1999nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grain of salt for speed results}{32}{section.4.2}}
\citation{burkeLectures}
\citation{perez2012numerical}
\citation{perez2012numerical}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.1}{\ignorespaces Total time spent computing Jacobian}}{33}{section.4.2}}
\newlabel{tab:PerformanceMod}{{4.1}{33}{Grain of salt for speed results}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Remarks}{33}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{Appendix {A}: {Complex-Step Example}}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixA}{{A}{35}{Complex-Step Example}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix {B}: {AD Example}}{36}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixB}{{B}{36}{AD Example}{appendix.B}{}}
\newlabel{given}{{2a}{36}{AD Example}{Item.3}{}}
\newlabel{composition}{{2(a)v}{36}{AD Example}{Item.8}{}}
\newlabel{abcvalues}{{2c}{37}{AD Example}{Item.15}{}}
\newlabel{differentiation}{{3}{37}{AD Example}{Item.16}{}}
\newlabel{doingthework}{{B}{38}{AD Example}{Item.16}{}}
\bibstyle{spmpsci}
\bibdata{all}
\bibcite{al2010complex}{1}
\bibcite{belytschko1999nonlinear}{2}
\bibcite{bobaru2011peridynamic}{3}
\bibcite{burkeLectures}{4}
\bibcite{chapra2010}{5}
\bibcite{dennis1971convergence}{6}
\bibcite{ref-AD-methods}{7}
\bibcite{ref-on-AD}{8}
\bibcite{ha2010sod}{9}
\bibcite{trilinos}{10}
\bibcite{ref-Sacado}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{appendix*.4}}
\bibcite{hughes1978consistent}{12}
\bibcite{hughes1978unconditionally}{13}
\bibcite{katiyar2013}{14}
\bibcite{littlewood2010}{15}
\bibcite{liu2008incomplete}{16}
\bibcite{lyness1968differentiation}{17}
\bibcite{lyness1967numerical}{18}
\bibcite{martins2000automated}{19}
\bibcite{peridigm}{20}
\bibcite{perez2000numerical}{21}
\bibcite{perez2012numerical}{22}
\bibcite{ref-sacado-presentation}{23}
\bibcite{rezaiee2010dynamic}{24}
\bibcite{seleson2009peridynamics}{25}
\bibcite{silling2000ret}{26}
\bibcite{silling:psa}{27}
\bibcite{silling2010peridynamic}{28}
\bibcite{simo1998}{29}
\bibcite{squire1998using}{30}
\bibcite{ref-Cubit}{31}
\bibcite{ref-Adaggio}{32}
\bibcite{voorhees2011complex}{33}
\bibcite{young2009}{34}
\@writefile{toc}{\contentsline {vita}{Vita}{43}{appendix*.4}}
