\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figure 3.1}{\ignorespaces Serial test series speed measurements.}}{18}{section.3.1}
\contentsline {figure}{\numberline {Figure 3.2}{\ignorespaces Multicore test series speed measurements.}}{19}{section.3.1}
\contentsline {figure}{\numberline {Figure 3.3}{\ignorespaces Serial test series accuracy measurements.}}{20}{section.3.2}
\contentsline {figure}{\numberline {Figure 3.4}{\ignorespaces Multicore test series accuracy measurements.}}{21}{section.3.2}
\contentsline {figure}{\numberline {Figure 3.5}{\ignorespaces Serial test series efficiency measurements.}}{22}{section.3.3}
\contentsline {figure}{\numberline {Figure 3.6}{\ignorespaces Multicore test series efficiency measurements.}}{22}{section.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
