\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.2}}
\citation{belytschko1999nonlinear}
\citation{young2009}
\citation{peridigm}
\citation{trilinos}
\@writefile{toc}{\contentsline {chapter}{Chapter {1}: {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{chapra2010}
\citation{lyness1967numerical,lyness1968differentiation}
\citation{squire1998using,voorhees2011complex,al2010complex,martins2000automated}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Differentiation Techniques}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The ``complex-step'' method.}{3}{subsection.1.1.1}}
\newlabel{sec:CSmethod}{{1.1.1}{3}{The ``complex-step'' method}{subsection.1.1.1}{}}
\newlabel{eqn:complexTaylor}{{1.1}{3}{The ``complex-step'' method}{equation.1.1.1}{}}
\newlabel{eqn:complexFirstDeriv}{{1.2}{3}{The ``complex-step'' method}{equation.1.1.2}{}}
\citation{ref-sacado-presentation}
\citation{ref-Sacado}
\citation{ref-AD-methods}
\citation{ref-on-AD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Automatic-differentiation}{4}{subsection.1.1.2}}
\newlabel{ADsubsection}{{1.1.2}{4}{Automatic-differentiation}{subsection.1.1.2}{}}
\citation{hughes1978consistent,hughes1978unconditionally}
\citation{simo1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tangent-stiffness}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Differencing formulas for tangent-stiffness matrix evaluation.}{6}{subsection.1.2.1}}
\citation{ref-Adaggio}
\citation{squire1998using}
\citation{perez2000numerical,perez2012numerical}
\citation{rezaiee2010dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Working examples of CS, AD and FD for Newton's method}{8}{section.1.3}}
\newlabel{sec:WorkingExamples}{{1.3}{8}{Working examples of CS, AD and FD for Newton's method}{section.1.3}{}}
\citation{rezaiee2010dynamic}
\citation{rezaiee2010dynamic}
\citation{peridigm}
\citation{trilinos}
\citation{silling2000ret,silling:psa,silling2010peridynamic}
\citation{littlewood2010}
\citation{ha2010sod}
\citation{bobaru2011peridynamic,katiyar2013}
\citation{seleson2009peridynamics}
\@writefile{toc}{\contentsline {chapter}{Chapter {2}: {Description of analysis tools and approach.}}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Peridigm and peridynamics.}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implementing the complex-step method in Peridigm}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Comparative Study}{12}{section.2.2}}
\newlabel{tcs}{{2.2}{12}{The Comparative Study}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quantities of interest}{13}{subsection.2.2.1}}
\newlabel{JGAM}{{2.2.1}{13}{Quantities of interest}{subsection.2.2.1}{}}
\citation{ref-Cubit}
\newlabel{eqn:accuracy}{{2.1}{15}{Quantities of interest}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Computers and other software}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Reduction}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{Chapter {3}: {Results and Discussion}}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.1}{\ignorespaces Averaged Results, Each Test}}{17}{chapter.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{3.1}{17}{Results and Discussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Speed Data}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1}{\ignorespaces Serial test series speed measurements.}}{18}{section.3.1}}
\newlabel{fig:serial_speed}{{3.1}{18}{Speed Data}{section.3.1}{}}
\citation{squire1998using}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.2}{\ignorespaces Multicore test series speed measurements.}}{19}{section.3.1}}
\newlabel{fig:multi_speed}{{3.2}{19}{Speed Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accuracy Data}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.3}{\ignorespaces Serial test series accuracy measurements.}}{20}{section.3.2}}
\newlabel{fig:serial_accuracy}{{3.3}{20}{Accuracy Data}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.4}{\ignorespaces Multicore test series accuracy measurements.}}{21}{section.3.2}}
\newlabel{fig:multi_accuracy}{{3.4}{21}{Accuracy Data}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Efficiency Data}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.5}{\ignorespaces Serial test series efficiency measurements.}}{22}{section.3.3}}
\newlabel{fig:serial_efficiency}{{3.5}{22}{Efficiency Data}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.6}{\ignorespaces Multicore test series efficiency measurements.}}{22}{section.3.3}}
\newlabel{fig:multi_efficiency}{{3.6}{22}{Efficiency Data}{section.3.3}{}}
\citation{perez2012numerical}
\citation{perez2012numerical}
\@writefile{toc}{\contentsline {chapter}{Chapter {4}: {Conclusions}}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix {A}: {Complex-Step Example}}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixA}{{A}{25}{Complex-Step Example}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix {B}: {AD Example}}{26}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixB}{{B}{26}{AD Example}{appendix.B}{}}
\newlabel{given}{{2a}{26}{AD Example}{Item.3}{}}
\newlabel{composition}{{2(a)v}{26}{AD Example}{Item.8}{}}
\newlabel{abcvalues}{{2c}{27}{AD Example}{Item.15}{}}
\newlabel{differentiation}{{3}{27}{AD Example}{Item.16}{}}
\newlabel{doingthework}{{B}{28}{AD Example}{Item.16}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix {C}: {Header-only library}}{29}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{29}{Header-only library}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{NewtonRaphson.hpp}{29}{lstlisting.C.-1}}
\@writefile{toc}{\contentsline {chapter}{Appendix {D}: {Example program 1: Intersection of infinite paraboloids}}{56}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{56}{Example program 1: Intersection of infinite paraboloids}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{NRexamples.cpp}{56}{lstlisting.D.-2}}
\@writefile{toc}{\contentsline {chapter}{Appendix {E}: {Example program 2: Nonlinear system case study}}{62}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{E}{62}{Example program 2: Nonlinear system case study}{appendix.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{NRComparison.cpp}{62}{lstlisting.E.-3}}
\bibstyle{spmpsci}
\bibdata{all}
\bibcite{al2010complex}{1}
\bibcite{belytschko1999nonlinear}{2}
\bibcite{bobaru2011peridynamic}{3}
\bibcite{chapra2010}{4}
\bibcite{ref-AD-methods}{5}
\bibcite{ref-on-AD}{6}
\bibcite{ha2010sod}{7}
\bibcite{trilinos}{8}
\bibcite{ref-Sacado}{9}
\bibcite{hughes1978consistent}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{appendix*.4}}
\bibcite{hughes1978unconditionally}{11}
\bibcite{katiyar2013}{12}
\bibcite{littlewood2010}{13}
\bibcite{lyness1968differentiation}{14}
\bibcite{lyness1967numerical}{15}
\bibcite{martins2000automated}{16}
\bibcite{peridigm}{17}
\bibcite{perez2000numerical}{18}
\bibcite{perez2012numerical}{19}
\bibcite{ref-sacado-presentation}{20}
\bibcite{rezaiee2010dynamic}{21}
\bibcite{seleson2009peridynamics}{22}
\bibcite{silling2000ret}{23}
\bibcite{silling:psa}{24}
\bibcite{silling2010peridynamic}{25}
\bibcite{simo1998}{26}
\bibcite{squire1998using}{27}
\bibcite{ref-Cubit}{28}
\bibcite{ref-Adaggio}{29}
\bibcite{voorhees2011complex}{30}
\bibcite{young2009}{31}
\@writefile{toc}{\contentsline {vita}{Vita}{75}{appendix*.4}}
