
\chapter{Problem Definition}

This chapter illustrate the use of a sub-file named chapt3.lyx in
\LyX{}. The document setting of this sub-file is identical to the
main document. 


\section{Using Definitions}
\begin{defn}
A definition is numbered over the entire thesis.
\end{defn}
Next is another definition.
\begin{defn}
Here it is.
\end{defn}

\section{Using Figures}

Here is an example of using figures. It is much easier to include
pdf or jpeg graphs when use \LyX{} together with pdflatex.

\begin{figure}
\noindent \begin{centering}
\subfloat[The first Sub-Figure]{\noindent \begin{centering}
\begin{minipage}[t]{0.5\columnwidth}%
Put something here%
\end{minipage}
\par\end{centering}

} \subfloat[The Second Sub-Figure]{%
\begin{tabular}{|c|c|c|c|}
\hline 
 &  &  & \tabularnewline
\hline 
\hline 
 &  &  & \tabularnewline
\hline 
 &  &  & \tabularnewline
\hline 
\end{tabular}

}
\par\end{centering}

\caption{A Sample Figure with two sub-figures}
\end{figure}

