@book{pradhan-fault-tolerance-1986,
  author =       {D. K. Pradhan},
  title = 	 {Fault Tolerance Computing: Theory and Techniques},
  publisher=     {Prentice Hall},
  year = 	 {1986},

  OPTnote = 	 {Dakai},
  OPTannote = 	 {}
}

@inproceedings{dabiri-optimization-isqed-2008,
 author = {Dabiri, Foad and Amini, Navid and Rofouei, Mahsan and Sarrafzadeh, Majid},
 title = {Reliability-Aware Optimization for DVS-Enabled Real-Time Embedded Systems},
 booktitle = {Proc. of the 9th int'l symposium on Quality Electronic Design},
 year = {2008},
 pages = {780--783},
 }

@article{melhem-ieeetc-2003,
  author = 	 {R. Melhem and D. Moss{\'e} and E. (Mootaz) Elnozahy},
  title = 	 {The Interplay of Power Management and Fault Recovery in Real-Time Systems},
  journal = 	 {IEEE Trans. on Computers},
  volume =       {53},
  number =       {2},
  year = 	 2004,
  pages = 	 {217--231},
  note  =        {},

  OPTnote = 	 {Dakai},
  OPTannote = 	 {}
}

