%% LyX 2.0.5.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[12pt,english]{report}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{babel}
\usepackage{longtable}
\usepackage{float}
\usepackage{calc}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecommand{\LyX}{\texorpdfstring%
  {L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}
\floatstyle{ruled}
\newfloat{algorithm}{tbp}{loa}[chapter]
\providecommand{\algorithmname}{Algorithm}
\floatname{algorithm}{\protect\algorithmname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\usepackage{UTSAthesis}      
\usepackage{times}            
\usepackage{latexsym}

\newenvironment{ruledcenter}{%
  \begin{center}
  \rule{\textwidth}{1mm} } {%
  \rule{\textwidth}{1mm} 
  \end{center}}%


  \theoremstyle{definition}
  \newtheorem{defn}{\protect\definitionname}
\theoremstyle{plain}
\newtheorem{thm}{\protect\theoremname}

\@ifundefined{showcaptionsetup}{}{%
 \PassOptionsToPackage{caption=false}{subfig}}
\usepackage{subfig}
\makeatother

  \providecommand{\definitionname}{Definition}
\providecommand{\theoremname}{Theorem}

\begin{document}



\committee{My Advisor, Ph.D., Chair}{Prof B, Ph.D.}{Prof. C, Ph.D.}{Prof. D, Ph.D.}{    Prof. E, Ph.D. }


\informationitems{Doctor of Philosophy in Computer Science}{Ph.D.}{M.Sc.}{Department of Computer Science}{College of Sciences}{August}{ 2012 }


\thesiscopyright{Copyright 2012 Weining Zhang \\
All rights reserved. }


\dedication{\emph{I would like to dedicate this thesis/dissertation template
to UTSA graduate students.}}


\title{\textbf{A TEMPLATE THESIS/DISSERTATION USING THE UTSATHESIS PACKAGE
}\\
\textbf{FOR \LaTeX{} AND \LyX{} USERS }}


\author{Weining Zhang}
\maketitle
\begin{acknowledgements}
First of all, I would like to thank Kevin Xu Su for creating an earlier
version of the \LaTeX{} style, Lijie Zhang for using an earlier version
of this package to write her dissertation and to provide feedback. 

I would also like to thank the UTSA Graduate School for reviewing
the outcome of this template document and correction of formatting
errors. 

(Notice: If any part of the thesis/dissertation has been published
before, the following two paragraphs should be included without alteration).

\begin{singlespace}
\emph{This Masters Thesis/Recital Document or Doctoral Dissertation
was produced in accordance with guidelines which permit the inclusion
as part of the Masters Thesis/Recital Document or Doctoral Dissertation
the text of an original paper, or papers, submitted for publication.
The Masters Thesis/Recital Document or Doctoral Dissertation must
still conform to all other requirements explained in the Guide for
the Preparation of a Masters Thesis/Recital Document or Doctoral Dissertation
at The University of Texas at San Antonio. It must include a comprehensive
abstract, a full introduction and literature review, and a final overall
conclusion. Additional material (procedural and design data as well
as descriptions of equipment) must be provided in sufficient detail
to allow a clear and precise judgment to be made of the importance
and originality of the research reported. }

\emph{It is acceptable for this Masters Thesis/Recital Document or
Doctoral Dissertation to include as chapters authentic copies of papers
already published, provided these meet type size, margin, and legibility
requirements. In such cases, connecting texts, which provide logical
bridges between different manuscripts, are mandatory. Where the student
is not the sole author of a manuscript, the student is required to
make an explicit statement in the introductory material to that manuscript
describing the students contribution to the work and acknowledging
the contribution of the other author(s). The signatures of the Supervising
Committee which precede all other material in the Masters Thesis/Recital
Document or Doctoral Dissertation attest to the accuracy of this statement.}\end{singlespace}
\end{acknowledgements}
\begin{abstract}
The first chapter of this document is a description of the content
and the usage of the UTSAthesis package. The remaining chapters serve
to illustrate some use of \LyX{} features for writing a thesis/dissertation. 

The first line of the abstract has been indented as per required by
the thesis/dissertation guideline.
\end{abstract}

\pageone{}


\chapter{Introduction}

Several different versions of \LaTeX{} packages have been used in
the past by sciences and engineering PhD students to write Doctoral
Dissertations since 2008. However, these packages are not compatible
with each other. Also, there has been no \LyX{} layout for writing
UTSA thesis/dissertation. The UTSAthesis package was initially created
to allow my students to use \LyX{} to write their doctoral theses.

The UTSAthesis package contains UTSAthesis.sty, a \LaTeX{} package
for \LaTeX{} users, and utsathesis.layout, a \LyX{} layout for \LyX{}
users. These packages provide formatting commands that confirms to
the guideline of thesis/dissertation of UTSA Graduate School as of
September 2011. The UTSAthesis package also contains a sample and
a template of a UTSA thesis/dissertation, for both \LaTeX{} and \LyX{}
users.

The UTSAthesis.sty package was created based on a \LaTeX{} package
written by Kevin Xu Su in 2008. A number of PhD students from the
Department of Computer Science have tested the earlier version of
the packages and provided comments and suggestions. The Graduate School
has provided comments to ensure that the style confirms to the requirements. 

To write a thesis/dissertation using \LaTeX{}, a suitable \TeX{}/\LaTeX{}
distribution should be installed on the computer system. There are
many \TeX{}/\LaTeX{} distributions for various operating systems,
including \TeX{}Live for Linux/Unix, MacTex for Mac OS, and Mik\TeX{}
for Windows. Each distribution contains instructions for installation
and configuration. For people who want to write thesis/dissertation
using \LyX{}, an appropriate \LyX{} package can be downloaded from
www.lyx.org and installed on the system, after the installation of
the \TeX{}/\LaTeX{} distribution. The UTSAthesis package should then
be installed into appropriate \LaTeX{} and \LyX{} directories within
the computer system.

In the rest of this Chapter, I will discuss the content and usage
of the UTSAthesis.sty and utsathesis.layout packages. In subsequent
chapters, I will illustrate some typical structures of a doctoral
dissertation. The content in those chapters is not directly related
to the use of the thesis package.


\section{The UTSAthesis.sty Package}

\label{sec:UTSAthesis.sty}The UTSAthesis.sty is a \LaTeX{} macro
package that defines the \LaTeX{} style of the doctoral dissertation
and MS thesis for the University of Texas at San Antonio. It provides
\LaTeX{} commands to format thesis title, author, abstract, copyright,
dedication, acknowledgments, supervisor, committee members, degrees,
department, and college. 

This package should be used with the \LaTeX{} standard report class.
See the sampleThesis.tex for an example and template. Other \LaTeX{}
packages will also typically be included in the a thesis/dissertation. 


\subsection{Installation}

Place the UTSAthesis.sty in a directory under your personal texmf
tree, for example, in /home/your-home/.texmf/tex/latex/thesis. Remember
to run texconfig to re-hash file list, so that the \LaTeX{} can find
this style file.


\subsection{Use of UTSAthesis.sty Package}

The general structure of a typical UTSA thesis/dissertation file,
such as sampleThesis.tex, should look like the follows.

\begin{figure}[H]
\noindent \begin{centering}
\framebox{\begin{minipage}[t]{1\columnwidth}%
\textbackslash{}documentclass{[}12pt,english{]}\{report\}

\textbackslash{}usepackage\{UTSAthesis\}

... use other packages ...

\textbackslash{}begin\{document\}

\textbackslash{}committee\{... \}

\textbackslash{}informationitems\{... \}

\textbackslash{}thesiscopyright\{...\}

\textbackslash{}dedication\{\textbackslash{}emph\{I would like to
dedicate this thesis/dissertation to ...\}\}

\textbackslash{}title\{\textbackslash{}textbf\{First line\}\textbackslash{}\textbackslash{}
\textbackslash{}textbf\{second line \}...\}

\textbackslash{}author\{...\} 

\textbackslash{}maketitle 

\textbackslash{}begin\{acknowledgements\} ... \textbackslash{}end\{acknowledgements\}

\textbackslash{}begin\{abstract\} ... \textbackslash{}end\{abstract\}

\textbackslash{}newpage 

\textbackslash{}pagenumbering \{arabic\} 

\textbackslash{}setcounter \{page\}\{1\} 

\textbackslash{}pagestyle\{plain\}

\textbackslash{}chapter\{...\} \% or \textbackslash{}include\{chap3\}

...

\textbackslash{}singlespace

\textbackslash{}bibliographystyle\{...\} 

\textbackslash{}bibliography\{...\}

\textbackslash{}begin\{vita\}...\textbackslash{}end\{vita\}%
\end{minipage}}
\par\end{centering}

\caption{Structure of a thesis \protect\LaTeX{} file\label{fig:Structure-of-thesis}}
\end{figure}


The following commands are defined in UTSAthesis.sty and should be
used in the order suggested in Fig. \ref{fig:Structure-of-thesis}
to provide required format information.
\begin{itemize}
\item \textbackslash{}title\{Thesis Title\}. This can contain multiple lines.
Use ``\textbackslash{}\textbackslash{}'' to go to the next line.
\item \textbackslash{}author\{Name of Thesis Author\}
\item \textbackslash{}thesiscopyright\{Optional Copyright Statement\} 
\item \textbackslash{}dedication\{Optional Dedication\} 
\item Either \textbackslash{}committee\{Supervisor Name, Degree\}\{Co-Supervisor
or Committee B Name, Degree\}\{Committee C Name, Degree\}\{Committee
D Name, Degree\}\{Committee E Name, Degree\} or the following commands
separately.

\begin{itemize}
\item \textbackslash{}supervisor\{Supervisor Name, Degree\} 
\item \textbackslash{}cosupervisor\{Co-Supervisor Name, Degree\} or \textbackslash{}committeeB\{Committe
member B Name, Degree\} 
\item \textbackslash{}committeeC\{Committe member C, Degree\} 
\item \textbackslash{}committeeD\{Committe member D, Degree\} 
\item \textbackslash{}committeeE\{Committe member E, Degree\}
\end{itemize}
\item Either \textbackslash{}informationitems\{Full Name of Degree\}\{Short
Name of Degree\}\{Full Name of Department\}\{Full Name of College\}\{Month
of Thesis\}\{Year of Thesis\} or use the following commands separately.

\begin{itemize}
\item \textbackslash{}degree\{Full Degree Name\} 
\item \textbackslash{}degreeshort\{Short Degree Name\} 
\item \textbackslash{}department\{Department Name\} 
\item \textbackslash{}college\{College Name\} 
\item \textbackslash{}thesismonth\{Month\} 
\item \textbackslash{}thesisyear\{Year\} 
\end{itemize}
\item \textbackslash{}maketitle is the command to produce the signature
page, copyright page, dedication page, and the title page. The position
of this command is important. 
\item \textbackslash{}begin\{acknowledgements\}


People, organization, supports that you want to thank for 


\textbackslash{}end\{acknowledgements\}

\item \textbackslash{}begin\{abstract\}


The abstract starts here. Should within one page.


\textbackslash{}end\{abstract\} 

\item The thesis/dissertation should then continue with chapters, appendixes,
references. Before the first chapter, it is necessary to set Arabic
page number. If the thesis/dissertation is long, it may be better
to place chapters into separate \LaTeX{} files and include these sub-files
using \textbackslash{}include\{\} command.
\item \textbackslash{}begin\{vita\}


The last item is a one-page curriculum vita


\textbackslash{}end\{vita\}

\end{itemize}

\subsection{Produce the Outcome}

To produce the pdf version of the thesis/dissertation, run pdflatex
and bibtex.


\section{The utsathesis.layout Package}

The utsathesis.layout is an \LyX{} layout that provides a \LyX{} document
layout for UTSA dissertation/thesis. This layout should be used together
with the UTSAthesis.sty.


\subsection{Installation}

First, install UTSAthesis.sty as described in Section \ref{sec:UTSAthesis.sty}.
Then, installed the \LyX{} on your system by following the instruction
that comes with the \LyX{} package. Next, place the utsathesis.layout
into your personal \LyX{} directory. On a Linux/Unix system, this
directory is at \textasciitilde{}/.lyx/layouts. On Mac OS, it is at
/User/<name>/Library/Application Support/\LyX{}-<version>/layouts.
On Windows 7, it is at C:\textbackslash{}Users\textbackslash{}<name>\textbackslash{}AppData\textbackslash{}Roaming\textbackslash{}lyx<version>\textbackslash{}layouts.
Remember to run Tools->Reconfigure inside \LyX{} to re-configure the
system.


\subsection{Use of utsathesis.layout Package}

This document (sampleThesis.lyx) provides a template for using the
utsathesis.layout to write a Ph.D. dissertation. For a Master's thesis,
go to Document->Settings and set the class option to ms. Other important
settings may include Document->Settings->\LaTeX{} Preamble, and the
bibliography style.

The document setting should be ``report (UTSAthesis 2012)''. The
document should begin with committee info, thesis info, copyright,
and dedication. These can be formatted using items in the FrontMatter
in the pull-down menu. These should be followed by title, author,
acknowledgments and the abstract. The placement and the order of these
four items are important for generating the correctly formatted front
pages of the thesis/dissertation. It is also important to add the
``Start First Page'' item right before the first chapter. This item
will set the correct page numbers for the main portion of the thesis/dissertation.

At the end of the document, the ``Vita'' item in the BackMatter
in the pull-down menu needs to be used to format a one-page vita.

Regular chapters can be included in the main thesis document or more
likely as sub-files, one per chapter. If sub-files are preferred,
make sure the document settings of all sub-files are identical to
the main document. 


\chapter{Literature Review}

We have some citations \cite{dabiri-optimization-isqed-2008,melhem-ieeetc-2003,pradhan-fault-tolerance-1986}.
See the Bibliography for the format of references.

\include{chapt3}


\chapter{Solution and Evaluation}

In this chapter, we show the structures of math formula, theorem commands,
and floats (such as algorithm and table).


\section{A Theory}
\begin{defn}
This is another definition.\end{defn}
\begin{thm}
This is a theorem.
\begin{equation}
X=\frac{AB}{Y}
\end{equation}
\end{thm}
\begin{proof}
The proof is done here.
\end{proof}

\section{An Algorithm}

The following is the algorithm.

\begin{algorithm}
\begin{enumerate}
\item Step One
\item Step Two
\end{enumerate}
\caption{The Do-It-Yourself Method}


\end{algorithm}



\subsection{Evaluation}

The evaluation results is shown in the following table. It is straightforward
to place the caption of the table above or below the table.

\begin{table}
\caption{Evaluation Results}


\noindent \centering{}%
\begin{tabular}{|c|c|c|c|}
\hline 
 & Method 1 & Method 2 & Method 3\tabularnewline
\hline 
\hline 
Criterion 1 &  &  & \tabularnewline
\hline 
Criterion 2 &  &  & \tabularnewline
\hline 
Criterion 3 &  &  & \tabularnewline
\hline 
\end{tabular}
\end{table}


The following is a long table

\noindent \begin{center}
\begin{longtable}{|c|c|c|c|c|}
\caption{A Long Table\label{tab:A-Long-Table}}
\endfirsthead
\multicolumn{5}{c}{\textbf{Table \ref{tab:A-Long-Table}}: Continued}\tabularnewline
\endhead
\hline 
Column1 & Column 2 & Column 3 & Column 4 & Column 5\tabularnewline
\hline 
\hline 
1 &  &  &  & \tabularnewline
\hline 
2 &  &  &  & \tabularnewline
\hline 
3 &  &  &  & \tabularnewline
\hline 
4 &  &  &  & \tabularnewline
\hline 
5 &  &  &  & \tabularnewline
\hline 
6 &  &  &  & \tabularnewline
\hline 
7 &  &  &  & \tabularnewline
\hline 
8 &  &  &  & \tabularnewline
\hline 
9 &  &  &  & \tabularnewline
\hline 
10 &  &  &  & \tabularnewline
\hline 
11 &  &  &  & \tabularnewline
\hline 
12 &  &  &  & \tabularnewline
\hline 
13 &  &  &  & \tabularnewline
\hline 
14 &  &  &  & \tabularnewline
\hline 
15 &  &  &  & \tabularnewline
\hline 
16 &  &  &  & \tabularnewline
\hline 
17 &  &  &  & \tabularnewline
\hline 
18 &  &  &  & \tabularnewline
\hline 
19 &  &  &  & \tabularnewline
\hline 
20 &  &  &  & \tabularnewline
\hline 
21 &  &  &  & \tabularnewline
\hline 
22 &  &  &  & \tabularnewline
\hline 
23 &  &  &  & \tabularnewline
\hline 
24 &  &  &  & \tabularnewline
\hline 
25 &  &  &  & \tabularnewline
\hline 
26 &  &  &  & \tabularnewline
\hline 
27 &  &  &  & \tabularnewline
\hline 
28 &  &  &  & \tabularnewline
\hline 
29 &  &  &  & \tabularnewline
\hline 
30 &  &  &  & \tabularnewline
\hline 
31 &  &  &  & \tabularnewline
\hline 
32 &  &  &  & \tabularnewline
\hline 
33 &  &  &  & \tabularnewline
\hline 
\end{longtable}
\par\end{center}


\chapter{Future Directions}

There can be more chapters.

\appendix

\chapter{Notations }

Here we show the use of multiple appendixes.


\section{Math Notations}

Each appendix can have sub-sections as a regular chapter.


\section{Additional Notations}


\chapter{Ontologies}

These is another appendix.

\pagebreak{}

\bibliographystyle{plain}
\nocite{*}
\bibliography{sampleThesis}

\begin{vita}
This should be a one-page short vita.

There can be more paragraphs.\end{vita}

\end{document}
